\contentsline {section}{\numberline {1}Boolean Algebra}{3}
\contentsline {subsection}{\numberline {1.1}Operations}{3}
\contentsline {subsection}{\numberline {1.2}Equivalence Laws}{3}
\contentsline {subsection}{\numberline {1.3}Truth Table}{3}
\contentsline {subsubsection}{\numberline {1.3.1}NOT}{3}
\contentsline {subsubsection}{\numberline {1.3.2}AND}{4}
\contentsline {subsubsection}{\numberline {1.3.3}OR}{4}
\contentsline {subsubsection}{\numberline {1.3.4}XOR}{4}
\contentsline {subsubsection}{\numberline {1.3.5}Example}{4}
\contentsline {subsection}{\numberline {1.4}Canonical Disjunctive Normal Form}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Minterm}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Example}{5}
\contentsline {subsection}{\numberline {1.5}Canonical Conjunctive Normal Form}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Maxterm}{6}
\contentsline {subsubsection}{\numberline {1.5.2}Example}{6}
\contentsline {subsection}{\numberline {1.6}Karnaugh Maps}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Example (Three Variables)}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Example (Four Variables)}{7}
\contentsline {subsubsection}{\numberline {1.6.3}Example (Five Variables)}{8}
\contentsline {subsection}{\numberline {1.7}Quine-McClucksey Algorithm}{8}
\contentsline {section}{\numberline {2}Combinational Logic Circuits}{8}
\contentsline {subsection}{\numberline {2.1}Gates}{8}
\contentsline {subsection}{\numberline {2.2}Timing Diagrams}{8}
\contentsline {subsection}{\numberline {2.3}Multiplexers, Decoders, Shifters}{8}
\contentsline {subsection}{\numberline {2.4}Adders and Subtracters}{8}
\contentsline {subsection}{\numberline {2.5}Designing Combinational Logic Circuits}{8}
\contentsline {section}{\numberline {3}Finite State Automata}{8}
\contentsline {subsection}{\numberline {3.1}Moore Model}{8}
\contentsline {subsection}{\numberline {3.2}Mealy Model}{8}
\contentsline {section}{\numberline {4}Sequential Logic Circuit}{9}
\contentsline {subsection}{\numberline {4.1}Latches}{9}
\contentsline {subsection}{\numberline {4.2}Flip Flops}{9}
\contentsline {subsection}{\numberline {4.3}Registers and Counters}{9}
\contentsline {subsection}{\numberline {4.4}Designing Sequential Logic Circuits}{9}
\contentsline {subsubsection}{\numberline {4.4.1}Steps}{9}
\contentsline {subsection}{\numberline {4.5}Example}{9}
\contentsline {subsubsection}{\numberline {4.5.1}State Transition Diagram}{9}
\contentsline {subsubsection}{\numberline {4.5.2}State Minimization}{10}
\contentsline {subsubsection}{\numberline {4.5.3}Binary Code Assignment}{10}
\contentsline {subsubsection}{\numberline {4.5.4}State Transition Table}{11}
\contentsline {subsubsection}{\numberline {4.5.5}Boolean Algebra Minimization}{11}
\contentsline {section}{\numberline {5}Single Cycle CPU Design}{12}
\contentsline {section}{\numberline {6}Cache}{12}
\contentsline {subsection}{\numberline {6.1}Memory Hierarchy}{12}
\contentsline {subsection}{\numberline {6.2}Direct Mapped Cache}{13}
\contentsline {subsubsection}{\numberline {6.2.1}Format}{13}
\contentsline {subsubsection}{\numberline {6.2.2}Example}{13}
\contentsline {subsection}{\numberline {6.3}Fully Associative}{14}
\contentsline {subsubsection}{\numberline {6.3.1}Format}{14}
\contentsline {subsubsection}{\numberline {6.3.2}Example}{14}
\contentsline {subsection}{\numberline {6.4}Set Associative}{15}
\contentsline {subsubsection}{\numberline {6.4.1}Format}{15}
\contentsline {subsubsection}{\numberline {6.4.2}Example}{15}
\contentsline {subsubsection}{\numberline {6.4.3}Associativity Remarks}{16}
\contentsline {subsection}{\numberline {6.5}Replacement Strategies}{16}
\contentsline {subsubsection}{\numberline {6.5.1}Least Recently Used (LRU)}{16}
\contentsline {subsubsection}{\numberline {6.5.2}First-In, First-Out (FIFO)}{16}
\contentsline {subsubsection}{\numberline {6.5.3}Most Recently Used (MRU)}{17}
\contentsline {subsection}{\numberline {6.6}Access Types}{17}
\contentsline {subsubsection}{\numberline {6.6.1}Physically Addressed Cache}{17}
\contentsline {subsubsection}{\numberline {6.6.2}Virtually Addressed Cache}{17}
\contentsline {subsection}{\numberline {6.7}Cache Miss Classification}{18}
\contentsline {subsubsection}{\numberline {6.7.1}Compulsory}{18}
\contentsline {subsubsection}{\numberline {6.7.2}Capacity}{18}
\contentsline {subsubsection}{\numberline {6.7.3}Conflict}{18}
\contentsline {subsubsection}{\numberline {6.7.4}Coherence}{18}
\contentsline {subsection}{\numberline {6.8}Fundamental Cache Parameters}{18}
\contentsline {subsubsection}{\numberline {6.8.1}Cache Size}{18}
\contentsline {subsubsection}{\numberline {6.8.2}Block Size}{18}
\contentsline {subsubsection}{\numberline {6.8.3}Associativity}{19}
\contentsline {subsubsection}{\numberline {6.8.4}Access Type}{19}
\contentsline {subsection}{\numberline {6.9}Advance Caches}{19}
\contentsline {section}{\numberline {7}Virtual Memory}{19}
\contentsline {subsection}{\numberline {7.1}Virtual Address Format}{19}
\contentsline {subsection}{\numberline {7.2}Page Table Entry Format}{19}
\contentsline {subsection}{\numberline {7.3}Example}{19}
\contentsline {section}{\numberline {8}Multi-Cycle CPU Design}{20}
\contentsline {section}{\numberline {9}Pipeline CPU Design}{20}
