\contentsline {section}{\numberline {1}Boolean Algebra}{3}
\contentsline {subsection}{\numberline {1.1}Operations}{3}
\contentsline {subsection}{\numberline {1.2}Equivalence Laws}{3}
\contentsline {subsection}{\numberline {1.3}Truth Table}{3}
\contentsline {subsubsection}{\numberline {1.3.1}NOT}{3}
\contentsline {subsubsection}{\numberline {1.3.2}AND}{4}
\contentsline {subsubsection}{\numberline {1.3.3}OR}{4}
\contentsline {subsubsection}{\numberline {1.3.4}XOR}{4}
\contentsline {subsubsection}{\numberline {1.3.5}Example}{4}
\contentsline {subsection}{\numberline {1.4}Canonical Disjunctive Normal Form}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Minterm}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Example}{5}
\contentsline {subsection}{\numberline {1.5}Canonical Conjunctive Normal Form}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Maxterm}{6}
\contentsline {subsubsection}{\numberline {1.5.2}Example}{6}
\contentsline {subsection}{\numberline {1.6}Karnaugh Maps}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Example (Three Variables)}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Example (Four Variables)}{7}
\contentsline {subsubsection}{\numberline {1.6.3}Example (Five Variables)}{8}
\contentsline {subsection}{\numberline {1.7}Quine-McClucksey Algorithm}{8}
\contentsline {section}{\numberline {2}Combinational Logic Circuits}{8}
\contentsline {subsection}{\numberline {2.1}Gates}{8}
\contentsline {subsection}{\numberline {2.2}Timing Diagrams}{8}
\contentsline {subsection}{\numberline {2.3}Multiplexers, Decoders, Shifters}{8}
\contentsline {subsection}{\numberline {2.4}Adders and Subtracters}{8}
\contentsline {subsection}{\numberline {2.5}Designing Combinational Logic Circuits}{8}
\contentsline {section}{\numberline {3}Finite State Automata}{8}
\contentsline {subsection}{\numberline {3.1}Moore Model}{8}
\contentsline {subsection}{\numberline {3.2}Mealy Model}{8}
\contentsline {section}{\numberline {4}Sequential Logic Circuit}{8}
\contentsline {subsection}{\numberline {4.1}Latches}{8}
\contentsline {subsection}{\numberline {4.2}Flip Flops}{8}
\contentsline {subsection}{\numberline {4.3}Registers and Counters}{8}
\contentsline {subsection}{\numberline {4.4}Designing Sequential Logic Circuits}{8}
\contentsline {section}{\numberline {5}Single Cycle CPU Design}{8}
\contentsline {section}{\numberline {6}Cache}{8}
\contentsline {subsection}{\numberline {6.1}Memory Hierarchy}{8}
\contentsline {subsection}{\numberline {6.2}Direct Mapped Cache}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Format}{9}
\contentsline {subsubsection}{\numberline {6.2.2}Example}{9}
\contentsline {subsection}{\numberline {6.3}Fully Associative}{10}
\contentsline {subsubsection}{\numberline {6.3.1}Format}{10}
\contentsline {subsubsection}{\numberline {6.3.2}Example}{10}
\contentsline {subsection}{\numberline {6.4}Set Associative}{11}
\contentsline {subsubsection}{\numberline {6.4.1}Format}{11}
\contentsline {subsubsection}{\numberline {6.4.2}Example}{11}
\contentsline {subsubsection}{\numberline {6.4.3}Associativity Remarks}{12}
\contentsline {subsection}{\numberline {6.5}Access Types}{12}
\contentsline {subsubsection}{\numberline {6.5.1}Physically Addressed Cache}{12}
\contentsline {subsubsection}{\numberline {6.5.2}Virtually Addressed Cache}{13}
\contentsline {subsection}{\numberline {6.6}Cache Miss Classification}{13}
\contentsline {subsubsection}{\numberline {6.6.1}Compulsory}{13}
\contentsline {subsubsection}{\numberline {6.6.2}Capacity}{14}
\contentsline {subsubsection}{\numberline {6.6.3}Conflict}{14}
\contentsline {subsubsection}{\numberline {6.6.4}Coherence}{14}
\contentsline {subsection}{\numberline {6.7}Fundamental Cache Parameters}{14}
\contentsline {subsubsection}{\numberline {6.7.1}Cache Size}{14}
\contentsline {subsubsection}{\numberline {6.7.2}Block Size}{14}
\contentsline {subsubsection}{\numberline {6.7.3}Associativity}{14}
\contentsline {subsubsection}{\numberline {6.7.4}Access Type}{14}
\contentsline {subsection}{\numberline {6.8}Advance Caches}{14}
\contentsline {section}{\numberline {7}Virtual Memory}{14}
\contentsline {subsection}{\numberline {7.1}Virtual Address Format}{14}
\contentsline {subsection}{\numberline {7.2}Page Table Entry Format}{15}
\contentsline {subsection}{\numberline {7.3}Example}{15}
\contentsline {section}{\numberline {8}Multi-Cycle CPU Design}{15}
\contentsline {section}{\numberline {9}Pipeline CPU Design}{15}
