\contentsline {section}{\numberline {1}Boolean Algebra}{3}
\contentsline {subsection}{\numberline {1.1}Operations}{3}
\contentsline {subsection}{\numberline {1.2}Equivalence Laws}{3}
\contentsline {subsection}{\numberline {1.3}Truth Table}{3}
\contentsline {subsubsection}{\numberline {1.3.1}NOT}{3}
\contentsline {subsubsection}{\numberline {1.3.2}AND}{4}
\contentsline {subsubsection}{\numberline {1.3.3}OR}{4}
\contentsline {subsubsection}{\numberline {1.3.4}XOR}{4}
\contentsline {subsubsection}{\numberline {1.3.5}Example}{4}
\contentsline {subsection}{\numberline {1.4}Canonical Disjunctive Normal Form}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Minterm}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Example}{5}
\contentsline {subsection}{\numberline {1.5}Canonical Conjunctive Normal Form}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Maxterm}{6}
\contentsline {subsubsection}{\numberline {1.5.2}Example}{6}
\contentsline {subsection}{\numberline {1.6}Karnaugh Maps}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Example (Three Variables)}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Example (Four Variables)}{7}
\contentsline {subsubsection}{\numberline {1.6.3}Example (Five Variables)}{8}
\contentsline {subsection}{\numberline {1.7}Quine-McClucksey Algorithm}{8}
\contentsline {section}{\numberline {2}Combinational Logic Circuits}{8}
\contentsline {subsection}{\numberline {2.1}Gates}{8}
\contentsline {subsection}{\numberline {2.2}Timing Diagrams}{8}
\contentsline {subsection}{\numberline {2.3}Multiplexers, Decoders, Shifters}{8}
\contentsline {subsection}{\numberline {2.4}Adders and Subtracters}{8}
\contentsline {subsection}{\numberline {2.5}Designing Combinational Logic Circuits}{8}
\contentsline {section}{\numberline {3}Finite State Automata}{8}
\contentsline {subsection}{\numberline {3.1}Moore Model}{8}
\contentsline {subsection}{\numberline {3.2}Mealy Model}{8}
\contentsline {section}{\numberline {4}Sequential Logic Circuit}{9}
\contentsline {subsection}{\numberline {4.1}Latches}{9}
\contentsline {subsection}{\numberline {4.2}Flip Flops}{9}
\contentsline {subsection}{\numberline {4.3}Registers and Counters}{9}
\contentsline {subsection}{\numberline {4.4}Designing Sequential Logic Circuits}{9}
\contentsline {section}{\numberline {5}Single Cycle CPU Design}{9}
\contentsline {section}{\numberline {6}Cache}{9}
\contentsline {subsection}{\numberline {6.1}Memory Hierarchy}{9}
\contentsline {subsection}{\numberline {6.2}Direct Mapped Cache}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Format}{10}
\contentsline {subsubsection}{\numberline {6.2.2}Example}{10}
\contentsline {subsection}{\numberline {6.3}Fully Associative}{11}
\contentsline {subsubsection}{\numberline {6.3.1}Format}{11}
\contentsline {subsubsection}{\numberline {6.3.2}Example}{11}
\contentsline {subsection}{\numberline {6.4}Set Associative}{11}
\contentsline {subsubsection}{\numberline {6.4.1}Format}{12}
\contentsline {subsubsection}{\numberline {6.4.2}Example}{12}
\contentsline {subsubsection}{\numberline {6.4.3}Associativity Remarks}{13}
\contentsline {subsection}{\numberline {6.5}Replacement Strategies}{13}
\contentsline {subsubsection}{\numberline {6.5.1}Least Recently Used (LRU)}{13}
\contentsline {subsubsection}{\numberline {6.5.2}First-In, First-Out (FIFO)}{13}
\contentsline {subsubsection}{\numberline {6.5.3}Most Recently Used (MRU)}{13}
\contentsline {subsection}{\numberline {6.6}Access Types}{13}
\contentsline {subsubsection}{\numberline {6.6.1}Physically Addressed Cache}{14}
\contentsline {subsubsection}{\numberline {6.6.2}Virtually Addressed Cache}{14}
\contentsline {subsection}{\numberline {6.7}Cache Miss Classification}{15}
\contentsline {subsubsection}{\numberline {6.7.1}Compulsory}{15}
\contentsline {subsubsection}{\numberline {6.7.2}Capacity}{15}
\contentsline {subsubsection}{\numberline {6.7.3}Conflict}{15}
\contentsline {subsubsection}{\numberline {6.7.4}Coherence}{15}
\contentsline {subsection}{\numberline {6.8}Fundamental Cache Parameters}{15}
\contentsline {subsubsection}{\numberline {6.8.1}Cache Size}{15}
\contentsline {subsubsection}{\numberline {6.8.2}Block Size}{15}
\contentsline {subsubsection}{\numberline {6.8.3}Associativity}{15}
\contentsline {subsubsection}{\numberline {6.8.4}Access Type}{15}
\contentsline {subsection}{\numberline {6.9}Advance Caches}{16}
\contentsline {section}{\numberline {7}Virtual Memory}{16}
\contentsline {subsection}{\numberline {7.1}Virtual Address Format}{16}
\contentsline {subsection}{\numberline {7.2}Page Table Entry Format}{16}
\contentsline {subsection}{\numberline {7.3}Example}{16}
\contentsline {section}{\numberline {8}Multi-Cycle CPU Design}{17}
\contentsline {section}{\numberline {9}Pipeline CPU Design}{17}
