\contentsline {section}{\numberline {1}Boolean Algebra}{3}
\contentsline {subsection}{\numberline {1.1}Operations}{3}
\contentsline {subsection}{\numberline {1.2}Equivalence Laws}{3}
\contentsline {subsection}{\numberline {1.3}Truth Table}{3}
\contentsline {subsubsection}{\numberline {1.3.1}NOT}{3}
\contentsline {subsubsection}{\numberline {1.3.2}AND}{4}
\contentsline {subsubsection}{\numberline {1.3.3}OR}{4}
\contentsline {subsubsection}{\numberline {1.3.4}XOR}{4}
\contentsline {subsubsection}{\numberline {1.3.5}Example}{4}
\contentsline {subsection}{\numberline {1.4}Canonical Normal Form}{5}
\contentsline {subsection}{\numberline {1.5}Karnaugh Maps}{5}
\contentsline {subsection}{\numberline {1.6}Quine-McClucksey Algorithm}{5}
\contentsline {section}{\numberline {2}Combinational Logic Circuits}{5}
\contentsline {subsection}{\numberline {2.1}Gates}{5}
\contentsline {subsection}{\numberline {2.2}Timing Diagrams}{5}
\contentsline {subsection}{\numberline {2.3}Multiplexers, Decoders, Shifters}{5}
\contentsline {subsection}{\numberline {2.4}Adders and Subtracters}{5}
\contentsline {subsection}{\numberline {2.5}Designing Combinational Logic Circuits}{5}
\contentsline {section}{\numberline {3}Finite State Automata}{5}
\contentsline {subsection}{\numberline {3.1}Moore Model}{5}
\contentsline {subsection}{\numberline {3.2}Mealy Model}{5}
\contentsline {section}{\numberline {4}Sequential Logic Circuit}{5}
\contentsline {subsection}{\numberline {4.1}Latches}{5}
\contentsline {subsection}{\numberline {4.2}Flip Flops}{5}
\contentsline {subsection}{\numberline {4.3}Registers and Counters}{5}
\contentsline {subsection}{\numberline {4.4}Designing Sequential Logic Circuits}{5}
\contentsline {section}{\numberline {5}Single Cycle CPU Design}{5}
\contentsline {section}{\numberline {6}Cache}{5}
\contentsline {subsection}{\numberline {6.1}Memory Hierarchy}{5}
\contentsline {subsection}{\numberline {6.2}Direct Mapped Cache}{6}
\contentsline {subsubsection}{\numberline {6.2.1}Format}{6}
\contentsline {subsubsection}{\numberline {6.2.2}Example}{6}
\contentsline {subsection}{\numberline {6.3}Fully Associative}{7}
\contentsline {subsubsection}{\numberline {6.3.1}Format}{7}
\contentsline {subsubsection}{\numberline {6.3.2}Example}{7}
\contentsline {subsection}{\numberline {6.4}Set Associative}{8}
\contentsline {subsubsection}{\numberline {6.4.1}Format}{8}
\contentsline {subsubsection}{\numberline {6.4.2}Example}{8}
\contentsline {subsubsection}{\numberline {6.4.3}Associativity Remarks}{9}
\contentsline {subsection}{\numberline {6.5}Cache Properties}{9}
\contentsline {subsection}{\numberline {6.6}Advance Caches}{9}
\contentsline {section}{\numberline {7}Virtual Memory}{9}
\contentsline {section}{\numberline {8}Multi-Cycle CPU Design}{9}
\contentsline {section}{\numberline {9}Pipeline CPU Design}{9}
